set -g mouse on

set -g history-limit 100000
set -g default-terminal "tmux-256color"

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

TMUX_COLORTAG_USE_POWERLINE=yes

set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'jimeh/tmux-themepack'

set -g @plugin 'laktak/extrakto'
set -g @extrakto_fzf_tool "$HOME/.zinit/plugins/junegunn---fzf-bin/fzf"

set -g @plugin 'wfxr/tmux-fzf-url'

set -g @themepack 'powerline/double/green'

bind k confirm kill-window

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

bind r source-file ~/.tmux.conf

run '~/.tmux/plugins/tpm/tpm'
